{
    "dotnet.defaultSolution": "CleanArchitectureDDDExample.sln",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "rest-client.environmentVariables": {
        "$shared": {},
        "dev": {
            "host": "http://localhost:5078"
        },
        "prod": {
            "host": ""
        }
    }
}